<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity"
    android:background="#E8E8E8"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:background="@color/green1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lit Up!"
            android:id="@+id/menuTitle"
            android:textSize="55sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <view
            class="com.ivywire.litup.game.views.DotView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/exampleDot"
            android:layout_below="@+id/menuTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/menuSettings"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/menu_button2"
            android:textColor="@color/white"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="High Scores"
            android:id="@+id/menuHighScores"
            android:textSize="20sp"
            android:layout_above="@+id/menuSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/menu_button2"
            android:textColor="@color/white"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Play Game"
            android:id="@+id/menuPlayGame"
            android:textSize="20sp"
            android:layout_above="@+id/menuHighScores"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/menu_button2"
            android:textColor="@color/white"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp" />
    </RelativeLayout>

</LinearLayout>
