<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivywire.litup.game.fragments.GameFragment"
    android:padding="15dp">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dotTable"
        android:stretchColumns="*"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginBottom="15dp">-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView"-->
                    <!--android:id="@+id/dot1" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

        <!--</TableRow>-->
        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginBottom="15dp">-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

        <!--</TableRow>-->
        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginBottom="15dp">-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

        <!--</TableRow>-->
        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginBottom="15dp">-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

        <!--</TableRow>-->
        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<view-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--class="com.ivywire.litup.game.views.DotView" />-->
            <!--</LinearLayout>-->

        <!--</TableRow>-->
    </TableLayout>
</RelativeLayout>
