<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivywire.litup.game.fragments.GameFragment"
    android:background="#FAFAFA"
    android:id="@+id/gameContainerLayout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/green1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halt Game"
            android:id="@+id/haltButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:background="@drawable/menu_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time"
            android:id="@+id/timeLabelView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="60"
            android:id="@+id/timeView"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/timeLabelView"
            android:layout_toEndOf="@+id/timeLabelView"
            android:layout_marginLeft="10dp"
            android:textSize="26sp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dotTable"
        android:stretchColumns="*"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="15dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot0" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot2"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot3"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot4"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot5"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot6"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot7"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot8"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot9"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot10"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot11"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot12"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot13"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot14"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot15"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot16"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot17"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot18"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot19"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot20"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot21"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot22"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot23"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <view
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    class="com.ivywire.litup.game.views.DotView"
                    android:id="@+id/dot24"/>
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="@color/green1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/scoreView"
            android:textSize="34sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>
